# maven-translator-archetype

./: pom.xml
src/main/resources/archetype-resources/: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: ModelInput.java  ModelOutput.java
src/main/resources/archetype-resources/src/test/java/: TranslationTest.java
src/main/resources/archetype-resources/src/test/resources/: ufga8201_mzx.json
src/test/resources/projects/basic/: archetype.properties
