<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agmip.archetypes</groupId>
  <artifactId>maven-translator-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>Maven AgMIP Translator Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://www.agmip.org/</url>

  <developers>
    <developer>
      <name>Christopher Villalobos</name>
      <email>cvillalobos@ufl.edu</email>
      <url>https://github.com/frostbytten</url>
      <id>frostbytten</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/agmip/maven-translator-archetype.git</connection>
    <developerConnection>scm:git:git@github.com/agmip/maven-translator-archetype.git</developerConnection>
    <url>https://github.com/agmip/maven-translator-archetype</url>
  </scm>
</project>
